{
  "name": "@spaceship-defender/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "benchmark:combat": "pnpm run build && node dist/benchmarks/runCombatRoomBenchmark.js",
    "dev": "node --env-file-if-exists=../../.env.local --import tsx --watch src/index.ts",
    "start": "node --env-file-if-exists=../../.env.local dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@colyseus/schema": "4.0.30",
    "@spaceship-defender/game-core": "workspace:*",
    "@spaceship-defender/protocol": "workspace:*",
    "colyseus": "0.17.10"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "26.1.1",
    "tsup": "8.5.1",
    "tsx": "4.23.1",
    "typescript": "6.0.2",
    "vitest": "4.1.10"
  }
}
